# Postgres
POSTGRES_SERVER="localhost"
POSTGRES_PORT=5432
POSTGRES_DB="website_hack_20242311"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="patato"

PROJECT_NAME="RetailX"
STACK_NAME=website_hack_20242311

BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"

# do I need these?
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=totototo

SECRET_KEY="b19bb5198d03f83090683899fe67ccf600bf3c6db4599512cadb8749eb4b6139"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=10080